<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" type="image" href="img/cursor.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">

	<style type="text/css">
	
body
{
	margin: 0;
	background-image: url('img/bg.gif');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #0D0D0D;
	z-index: -50;
}

.grid
{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(19, 1fr);
	padding: 2vw;
	box-sizing: border-box;
	gap: 1vw;
	grid-template-rows: repeat(19, 1fr);
}

div.cursor img
{
	mix-blend-mode: difference;
	position: absolute;
	top: 1vw;
	left: 1vw;
	width: 2vw;
	height: 2vw;
	z-index: 100;
	pointer-events: none;
	transform: translate(-50%, -50%);
}

.logo:hover
{
	color:#0D0D0D;
}

.logo
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	font-family: 'Inter', sans-serif;
	font-size: 5vw;
	font-weight: 700;
	align-self: center;
	color: #F5CC00;
	text-decoration: none;
	position: relative;

}

.logo:before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.logo:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #F5CC00;
  z-index: -1;
  transition: transform .3s ease;
}

.about
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 1;
	grid-row-end: 3;
	justify-self: end;
	align-self: center;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	color:#F2F2F2;
	text-decoration: none;
}

.contact
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: start;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

.works
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: end;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  top: 50%;
  margin-top: -0.5px;
  background: #F5CC00;
}

span:before {
  left: -2px;
}
span:after {
  right: 2px;
  background: #F5CC00;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: #F5CC00;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

.profile
{
	grid-column-start: 7;
	grid-column-end: 14;
	grid-row-start: 3;
	grid-row-end: 18;
	place-self: center;
	filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .4s ease-in-out;
}

.profile:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
}

.photo>img 
{
	border-radius: 1vw;
	box-shadow: 5px 5px 15px #F5CC00;
	object-fit: cover;
	width: 100%;
	max-width: 100%;
	position: relative;
	z-index: 40;
}

.em
{
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	grid-column-start: 1;
	grid-column-end: 7;
	grid-row-start: 4;
	grid-row-end: 8;
	font-family: 'Inter', sans-serif;
	font-size: 14vw;
	font-weight: 700;
	color: #D9D9D9;
	margin-right: 0.75vw;
	z-index: 40;
	justify-self: end;
	align-self: center;
	text-align: end;
}

.tee
{
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	grid-column-start: 14;
	grid-column-end: 20;
	grid-row-start: 12;
	grid-row-end: 16;
	font-family: 'Inter', sans-serif;
	font-size: 14vw;
	font-weight: 700;
	color: #D9D9D9;
	margin-left: 1.1vw;
	z-index: 40;
	text-align: start;
	justify-self: start;
	align-self: center;
}

 @media screen and (max-width: 1100px) {

  .logo {
    font-size: 8vw;
  	grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
  }

  .works {
    font-size: 2.8vw;
  }

  .about {
    font-size: 2.8vw;
  }

  .contact {
    font-size: 2.8vw;
  }

  .em {
    font-size: 20vw;
		grid-column-start: 3;
		grid-column-end: 10;
		grid-row-start: 5;
		grid-row-end: 8;
  }

  .tee {
    font-size: 20vw;
		grid-column-start: 11;
		grid-column-end: 20;
		grid-row-start: 12;
		grid-row-end: 15;
  }

  .profile {
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 3;
		grid-row-end: 18;
  }
 }

@media screen and (max-width: 800px) {

  .logo {
    font-size: 11vw;
  	grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
  }

  .works {
    font-size: 3.8vw;
  }

  .about {
    font-size: 3.8vw;
  }

  .contact {
    font-size: 3.8vw;
  }

  .em {
    font-size: 22vw;
		grid-column-start: 4;
		grid-column-end: 12;
		grid-row-start: 5;
		grid-row-end: 8;
  }

  .tee {
    font-size: 22vw;
		grid-column-start: 8;
		grid-column-end: 19;
		grid-row-start: 12;
		grid-row-end: 15;
  }

  .profile {
		grid-column-start: 5;
		grid-column-end: 16;
		grid-row-start: 3;
		grid-row-end: 18;
  }
}

  @media screen and (max-width: 500px) {

  .logo {
    font-size: 14vw;
  	grid-column-start: 1;
		grid-column-end: 6;
		grid-row-start: 1;
		grid-row-end: 3;
  }

  .works {
    font-size: 5.8vw;
  }

  .about {
    font-size: 5.8vw;
  }

  .contact {
    font-size: 5.8vw;
  }

  .em {
    font-size: 26vw;
		grid-column-start: 4;
		grid-column-end: 11;
		grid-row-start: 5;
		grid-row-end: 8;
  }

  .tee {
    font-size: 26vw;
		grid-column-start: 9;
		grid-column-end: 20;
		grid-row-start: 12;
		grid-row-end: 15;
  }

  .profile {
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 3;
		grid-row-end: 18;
  }
 }

	</style>

	<title>mt.</title>

</head>

<body>
	<div class="grid">

		<a href="index.html" class="logo">m<b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">ʇ</b>.</a>
		
		<a href="work_00.html" class="works">
			<span>WORKS<span>
		</a>
		
		<a href="about.html" class="about">
			<span>ABOUT<span>
		</a>
		
		<a href="contact.html" class="contact">
			<span>CONTACT<span>
		</a>
		
		<div class="profile">
			<a href="about.html">
			<div class="photo">
			<img src="img/profile.jpg">
			</div>
			</a>
		</div>

		<div class="em">e<b style="color: #F5CC00; mix-blend-mode:difference;">m</b></b></div>
		<div class="tee"><b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">ʇ</b>ee<b style="color: #F5CC00;">.</b></div>

	</div>

	<div class="cursor">
		<img src="img/cursor.png">
	</div>

</body>

</html>

<script type="text/javascript" src="cursor.js"></script>