<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" type="image" href="img/cursor.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">

	<style type="text/css">
	
body
{
	margin: 0;
	background-image: url('img/bg-home.gif');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #0D0D0D;
	z-index: -50;
}

.grid
{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(19, 1fr);
	padding: 2vw;
	box-sizing: border-box;
	gap: 1vw;
	grid-template-rows: repeat(19, 1fr);
}

div.cursor img
{
	mix-blend-mode: difference;
	position: absolute;
	top: 1vw;
	left: 1vw;
	width: 2vw;
	height: 2vw;
	z-index: 100;
	pointer-events: none;
	transform: translate(-50%, -50%);
}

.logo:hover
{
	color:#0D0D0D;
}

.logo
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	font-family: 'Libre Franklin', monospace;
	font-size: 5vw;
	font-weight: 700;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
	position: relative;

}

.logo:before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.logo:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #F2CB07;
  z-index: -1;
  transition: transform .3s ease;
}

.works
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 1;
	grid-row-end: 3;
	justify-self: end;
	align-self: center;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	color:#F2CB07;
	text-decoration: none;
}

.about
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: start;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

.contact
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: end;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  top: 50%;
  margin-top: -0.5px;
  background: #F2CB07;
}

span:before {
  left: -2px;
}
span:after {
  right: 2px;
  background: #F2CB07;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: #F2CB07;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

h1 {
	grid-column-start: 1;
	grid-column-end: 10;
	grid-row-start: 4;
	grid-row-end: 8;
	font-family: 'Libre Franklin', monospace;
	font-size: 4vw;
	font-weight: 700;
	justify-self: left;
	color: #F2CB07;
}

.text {
	grid-column-start: 1;
	grid-column-end: 10;
	grid-row-start: 8;
	grid-row-end: 15;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.5vw;
	font-weight: 400;
	text-align: justify;
	color: #F2F2F2;
}


.image {
	grid-column-start: 11;
	grid-column-end: 20;
	grid-row-start: 1;
	grid-row-end: 20;
	place-self: center;
	filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .4s ease-in-out;

}

.image:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
}

.gif>img 
{
	box-shadow: 4px 4px 10px #F2CB07;
	border-radius: 2vw;
	object-fit: cover;
	width: 100%;
	max-width: 100%;
	position: relative;
}

.previous {
  text-decoration: none;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 15;
	grid-row-end: 17;
	text-align: center;
	align-self: center;
	color: #D9D7D7;
	border: solid 5px #D9D7D7;
  font-size:2vw;
  font-family: "Inter";
  font-weight: 700;
  border-radius: 4vw;
}

.next {
	text-decoration: none;
	grid-column-start: 8;
	grid-column-end: 10;
	grid-row-start: 15;
	grid-row-end: 17;
	text-align: center;
	align-self: center;
	color: #D9D7D7;
	border: solid 5px #D9D7D7;
  font-size:2vw;
  font-family: "Inter";
  font-weight: 700;
  border-radius: 4vw;
}

.next:hover, .previous:hover {
	border: solid 5px #F2CB07;
  color: #F2CB07;
}

	</style>

	<title>WORK 05</title>

</head>

<body>


	<div class="grid">
		
		<a href="index.html" class="logo">m<b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">ʇ</b>.</a>
		
		<a href="work_00.html" class="works">
			<span>WORKS<span>
		</a>
		
		<a href="about.html" class="about">
			<span>ABOUT<span>
		</a>
		
		<a href="contact.html" class="contact">
			<span>CONTACT<span>
		</a>

		<h1>SEA-TEA PIECE</h1>

		<div class="text">
			YEAR: <b style="color: #F2CB07">2023</b> | <b style="color: #F2CB07">MOTION GRAPHIC</b> | <b style="color: #F2CB07">2D</b> | <b style="color: #F2CB07">SOUND</b><br><br>
			"SEA-TEA PIECE" is a 2d motion graphic piece interpret a poem by Yoko Ono in 1961: "Walk over the city, with an empty baby carrier.". From my POV, the poem is about getting out of your comfort zone. It requires a process and I want to focus on the process of realizing how small your comfort zone is and getting out of it.
		</div>
		
		<div class="image">
			<a href="https://drive.google.com/file/d/1nBve19ZK-vfo0bMaBY62aZKW-5ehYsMk/" target="_blank">
			<div class="gif">
				<img src="img/sea-tea.png">
			</div>
			</a>
		</div>

		<a href="work_06.html" class="next">NEXT</a>
		<a href="work_04.html" class="previous">PREVIOUS</a>

	</div>
	<div class="cursor">
		<img src="img/cursor.png">
	</div>

</body>

</html>